.u-section-1 .u-sheet-1 {
  min-height: 918px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  margin: 60px auto 0;
}

.u-section-1 .u-form-1 {
  width: 1328px;
  height: 413px;
  margin: 88px auto 60px;
}

.u-section-1 .u-form-group-3 {
  margin-left: 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    width: auto;
    margin-left: 257px;
  }

  .u-section-1 .u-form-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-left: auto;
  }

  .u-section-1 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
    margin-top: 79px;
  }

  .u-section-1 .u-form-1 {
    width: 620px;
    height: 453px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-form-1 {
    width: 420px;
  }
}