<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Comfort Zone Cabs, Comfort Zone Cabs Ooty, Comfort Zone Cabs Coimbatore, Ooty taxi services Comfort Zone Cabs, Coimbatore taxi services Comfort Zone Cabs, Comfort Zone Cabs airport pickup, railway station taxi Ooty, sightseeing taxi Ooty, Ooty sightseeing Comfort Zone Cabs, best taxi in Ooty, Ooty local transport Comfort Zone Cabs, Ooty outstation taxi, book Comfort Zone Cabs Ooty, Ooty tour packages, Ooty hotel booking Comfort Zone Cabs, Ooty travel guide Comfort Zone Cabs, top tourist spots Ooty, Ooty tourism Comfort Zone Cabs, Ooty hill station tours, Ooty family tours Comfort Zone Cabs, Coimbatore airport to Ooty Comfort Zone Cabs, Ooty day trips Comfort Zone Cabs, Ooty car rental Comfort Zone Cabs, Ooty adventure tourism, Ooty holiday taxi, Ooty tour planner Comfort Zone Cabs, Coimbatore to Ooty cab Comfort Zone Cabs, affordable taxi Comfort Zone Cabs, reliable taxi Ooty Comfort Zone Cabs, best Ooty taxi service, comfortable Ooty tours, Comfort Zone Cabs sightseeing,Ooty taxi services, Coimbatore taxi services, Ooty sightseeing tours, airport taxi Ooty, railway station pickup Ooty, outstation taxi Ooty, Ooty travel services, Ooty tourism, Coimbatore to Ooty taxi, Ooty hotel booking, Ooty travel guide, best places to visit in Ooty, Ooty tourist spots, Ooty local transport, affordable taxi Ooty, Ooty hill station tour, Ooty sightseeing packages, Ooty cab services, private taxi Ooty, Ooty family tour, Coimbatore airport to Ooty taxi, Ooty day trip, Ooty travel packages, Ooty car rentals, Ooty vacation planner, Ooty adventure tourism, Ooty holiday packages,Ooty tourism, Ooty hill station, Ooty sightseeing, Ooty travel guide, places to visit in Ooty, Ooty tourist spots, Ooty attractions, Ooty lake, Botanical Garden Ooty, Doddabetta Peak Ooty, Rose Garden Ooty, Pykara Lake Ooty, Ooty tea plantations, Ooty toy train, Ooty weather, Ooty vacation, Ooty hotels, Ooty resorts, Ooty trekking, best time to visit Ooty, Ooty honeymoon destinations, Ooty family trip, Ooty travel packages, Ooty holiday planner, Ooty hill resorts, Ooty nature trails, Ooty adventure activities, Ooty photography spots, Ooty luxury hotels, Ooty local culture, Ooty road trip, Ooty weekend getaway,">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.21.2, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Comfortzonecabs",
		"url": "/",
		"logo": "images/Pngtreedeliverytaxiservicewithsmartphone_7256676.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6380682.nicepage.io/Home.html?version=3ca09f87-7fed-f4b6-c046-f4d0cc7687ef" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-b893"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="4168" data-image-height="4168">
          <img src="images/Pngtreedeliverytaxiservicewithsmartphone_7256676.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="./" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-shading u-section-1" src="" id="sec-a5bf">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-left u-heading-font u-text u-text-default-lg u-text-default-md u-text-default-xl u-title u-text-1">Comfort zone </h1>
        <p class="u-align-left u-large-text u-text u-text-font u-text-variant u-text-2">Fares are typically based on a meter or a fixed rate depending on the distance.</p>
        <a href="tel:8056962942" class="u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius u-btn-1"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 513.64 513.64" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M499.66,376.96l-71.68-71.68c-25.6-25.6-69.12-15.359-79.36,17.92c-7.68,23.041-33.28,35.841-56.32,30.72 c-51.2-12.8-120.32-79.36-133.12-133.12c-7.68-23.041,7.68-48.641,30.72-56.32c33.28-10.24,43.52-53.76,17.92-79.36l-71.68-71.68 c-20.48-17.92-51.2-17.92-69.12,0l-48.64,48.64c-48.64,51.2,5.12,186.88,125.44,307.2c120.32,120.32,256,176.641,307.2,125.44 l48.64-48.64C517.581,425.6,517.581,394.88,499.66,376.96z"></path></svg></span>&nbsp;Call now
        </a>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-2" id="sec-bb25">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Cab Booking</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <p class="u-align-center u-text u-text-default u-text-2">A taxi provides convenient transportation services, offering a quick and reliable way to travel within a city or from one location to another. It is a popular choice for many.</p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <p class="u-align-center u-text u-text-default u-text-3">Taxis are easily accessible, with numerous options available for hailing a cab on the street or booking through a mobile app. They offer a door-to-door service, ensuring a comfortable journey.</p>
              </div>
            </div>
            <div class="u-container-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <p class="u-align-center u-text u-text-default u-text-4">Professional taxi drivers are knowledgeable about the local area, providing passengers with efficient routes to their destinations. Taxis are a trusted mode of transportation for many commuters and travelers.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="data-layout-selected u-clearfix u-expanded-width-xs u-layout-custom-sm u-layout-custom-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-align-center-xs u-container-align-right u-container-align-right-lg u-container-align-right-md u-container-align-right-sm u-container-align-right-xl u-container-style u-layout-cell u-left-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-top u-container-layout-4">
                  <a href="#" class="u-align-center-xs u-align-right-lg u-align-right-md u-align-right-sm u-align-right-xl u-border-2 u-border-palette-2-base u-btn u-btn-round u-button-style u-palette-2-base u-radius-50 u-btn-1"> get started free</a>
                </div>
              </div>
              <div class="u-align-left u-container-align-center-xs u-container-align-left u-container-align-left-lg u-container-align-left-md u-container-align-left-sm u-container-align-left-xl u-container-style u-layout-cell u-right-cell u-size-30-lg u-size-30-md u-size-30-sm u-size-30-xl u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-top u-container-layout-5">
                  <a href="#" class="u-active-black u-align-center-xs u-align-left-lg u-align-left-md u-align-left-sm u-align-left-xl u-border-2 u-border-active-black u-border-black u-border-hover-black u-btn u-btn-round u-button-style u-hover-black u-none u-radius-50 u-text-active-white u-text-hover-white u-btn-2"> request an offer</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-valign-middle u-section-3" id="sec-257c">
      <h2 class="u-align-center u-text u-text-default u-text-1">Book your cab for nillgiris </h2>
      <p class="u-align-center u-text u-text-2">Taxis offer a door-to-door service, making them a popular choice for many commuters.</p>
      <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
        <div class="u-gallery-inner u-gallery-inner-1">
          <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="687">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="https://pixabay.com/get/gcce9fcde017a91bb16217f5715df88eb7ff6173137227fc90da95d87307e375036b2b06810e4cf6417ba04e8418ee0f33e0df1dede015b3197532bb1677a320f_1280.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-1"></div>
          </div>
          <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="https://pixabay.com/get/g7e6221328b30f36461ed5e7934e61b4e5f74891157ae3327376df9aafc36c994788b3b75b97f03353fe81861855f5e66911aaa3dc74fe436003d25fdc142ddf1_1280.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-2"></div>
          </div>
          <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="834">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="https://pixabay.com/get/g2d0bfc78dfd52961efeaac7ee77bfaa8e69a6fbff0d8ca7de479c7e30d768b427d913ab29d7855f9839d61c8a0064415d78f523cb48356e7ea2ff6392cbd29d4_1280.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-3"></div>
          </div>
          <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="https://pixabay.com/get/g8689db53a43708b1d51e15b54bd9fa1ad5b8fc8730928228303cd53fc1ebdd4e0be6b62a1ace7baefc5e11426d0fda3266905866eba300375cf968bbad46dcc1_1280.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-4"></div>
          </div>
          <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="853">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="https://pixabay.com/get/gacf2b731be92833c2d15c03da34c2d792cf302ca8f1587aaf02d5f8d06ed5ae88c0547265bf097d35dd0bd76285549295037b7c4350138f0c65ec8ba380c85d8_1280.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-5"></div>
          </div>
          <div class="u-effect-fade u-gallery-item" data-image-width="1280" data-image-height="719">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="https://pixabay.com/get/geddeb866767d9da5267102e3415b2136cca52e7938e3f927ece75e706cfadc1dba46d0d2c2480a78d2ef2bafb8e38a9a380107e1d060bbb9f32102361d727989_1280.jpg">
            </div>
            <div class="u-over-slide u-shading u-over-slide-6"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-valign-middle-md u-valign-middle-xs u-section-4" id="sec-55a5">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1280" data-image-height="961">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h3 class="u-text u-text-1">Car Hire</h3>
                <p class="u-text u-text-default u-text-2">Taxis are convenient mode of transportation for quick and reliable travel in busy cities.</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h3 class="u-text u-text-3">Fare Estimator</h3>
                <p class="u-text u-text-default u-text-4">You can easily hail a taxi on the street or book one through a mobile app.</p>
              </div>
            </div>
            <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-shading u-image-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1280" data-image-height="853">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h3 class="u-text u-text-5">Private Driver</h3>
                <p class="u-text u-text-default u-text-6">Taxi drivers are skilled professionals who know the city well and can navigate efficiently.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-section-5" id="sec-b7f8">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <h4 class="u-align-left u-text u-text-default u-text-palette-2-light-1 u-text-1">City Transfers</h4>
                <div class="u-align-left u-border-1 u-border-grey-30 u-expanded-width u-line u-line-horizontal u-line-1"></div>
                <p class="u-align-left u-text u-text-default u-text-2">A taxi provides convenient transportation services, offering a quick and reliable way to travel within a city or from one location to another. It is a popular choice for many.</p>
              </div>
            </div>
            <div class="u-container-align-left u-list-item u-repeater-item u-video-cover u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2">
                <h4 class="u-align-left u-text u-text-default u-text-palette-2-light-1 u-text-3">Airport Shuttle</h4>
                <div class="u-align-left u-border-1 u-border-grey-30 u-expanded-width u-line u-line-horizontal u-line-2"></div>
                <p class="u-align-left u-text u-text-default u-text-4">Taxis are easily accessible, with numerous options available for hailing a cab on the street or booking through a mobile app. They offer a door-to-door service, ensuring a comfortable journey.</p>
              </div>
            </div>
            <div class="u-container-align-left u-list-item u-repeater-item u-video-cover u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <h4 class="u-align-left u-text u-text-default u-text-palette-2-light-1 u-text-5">Quick Ride</h4>
                <div class="u-align-left u-border-1 u-border-grey-30 u-expanded-width u-line u-line-horizontal u-line-3"></div>
                <p class="u-align-left u-text u-text-default u-text-6">Professional taxi drivers are knowledgeable about the local area, providing passengers with efficient routes to their destinations. Taxis are a trusted mode of transportation for many commuters and travelers.</p>
              </div>
            </div>
            <div class="u-container-align-left u-list-item u-repeater-item u-video-cover u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4">
                <h4 class="u-align-left u-text u-text-default u-text-palette-2-light-1 u-text-7">Luxury Taxi</h4>
                <div class="u-align-left u-border-1 u-border-grey-30 u-expanded-width u-line u-line-horizontal u-line-4"></div>
                <p class="u-align-left u-text u-text-default u-text-8">A taxi provides convenient transportation services, offering a quick and reliable way to travel within a city or from one location to another. It is a popular choice for many.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-hidden-xs u-section-6" id="sec-65b1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1280" data-image-height="853">
                    <div class="u-container-layout u-valign-middle u-container-layout-1"></div>
                  </div>
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-2">
                      <h2 class="u-align-left u-text u-text-1">Car Hire</h2>
                      <p class="u-align-left u-text u-text-2">It's important to ensure you are using a licensed taxi for your safety and security.</p>
                      <a href="" class="u-align-left u-border-1 u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-1">learn more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                    <div class="u-container-layout u-valign-middle u-container-layout-3">
                      <h2 class="u-align-left u-text u-text-3">Fare Estimator</h2>
                      <p class="u-align-left u-text u-text-4">Taxis are convenient mode of transportation for quick and reliable travel in busy cities.</p>
                      <a href="" class="u-align-left u-border-1 u-border-black u-border-hover-palette-2-base u-border-no-left u-border-no-right u-border-no-top u-btn u-btn-rectangle u-button-style u-none u-text-body-color u-text-hover-palette-2-base u-btn-2">learn more</a>
                    </div>
                  </div>
                  <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-size-xs-60 u-image-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-image-width="1280" data-image-height="848">
                    <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-7" id="sec-2ecb">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">faq</h2>
        <p class="u-text u-text-2">You can easily hail a taxi on the street or book one through a mobile app.</p>
        <div class="u-accordion u-faq u-spacing-20 u-accordion-1">
          <div class="u-accordion-item">
            <a class="active u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-1" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
              <span class="u-accordion-link-text">Do you provide support?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-active u-accordion-pane u-container-style u-accordion-pane-1" id="accordion-6327" aria-labelledby="link-accordion-6327">
              <div class="u-container-layout u-container-layout-1">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>Taxis are easily accessible, with numerous options available for hailing a cab on the street or booking through a mobile app. They offer a door-to-door service, ensuring a comfortable journey.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-2" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
              <span class="u-accordion-link-text">What types of files I will get?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-2" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-clearfix u-rich-text u-text">
                  <p>Professional taxi drivers are knowledgeable about the local area, providing passengers with efficient routes to their destinations. Taxis are a trusted mode of transportation for many commuters and travelers.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="u-accordion-item">
            <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-black u-accordion-link-3" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
              <span class="u-accordion-link-text">How to get future updates?</span><span class="u-accordion-link-icon u-icon u-text-black u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg><svg class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
            </a>
            <div class="u-accordion-pane u-container-style u-accordion-pane-3" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
              <div class="u-container-layout u-container-layout-3">
                <div class="fr-view u-clearfix u-rich-text u-text">
                  <p>A taxi provides convenient transportation services, offering a quick and reliable way to travel within a city or from one location to another. It is a popular choice for many.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-grey-5 u-section-8" id="sec-d8bc">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-center u-container-style u-layout-cell u-size-60 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" source="email" name="form" style="padding: 28px;">
                      <h3 class="u-align-center u-form-group u-form-text u-text u-text-1"> We can’t wait to work with you!</h3>
                      <div class="u-form-group u-form-name">
                        <label for="name-4c18" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-4c18" name="name" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-4c18" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-4c18" name="email" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-4c18" class="u-label">Message</label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-4c18" name="message" class="u-border-2 u-border-grey-50 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-none" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-5">
                        <label class="u-block-8b8a-23 u-field-label" style=""></label>
                        <input type="checkbox" id="agree-2953" name="agree" class="u-agree-checkbox u-field-input" required="">
                        <label for="agree-2953" class="u-agree-label u-field-label">I accept the <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-right u-form-group u-form-submit">
                        <a href="#" class="u-active-black u-border-active-palette-4-light-1 u-border-hover-palette-4-light-1 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-hover-black u-palette-2-light-1 u-radius-50 u-btn-2">submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="df384442-e6a5-60fd-4eec-f13392c3a401">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-3cb4"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="4168" data-image-height="4168">
          <img src="images/Pngtreedeliverytaxiservicewithsmartphone_7256676.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7119"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7119"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-ad89"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-ad89"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-75c2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-75c2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-7648"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7648"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
        </div>
        <p class="u-align-center-lg u-align-center-md u-align-center-xl u-text u-text-1">All rights are reserved @comfortzonecabs </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>